<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
            android:onClick="savexml"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dbdbff"
            android:text="savexml"
            android:gravity="center"/>
    <TextView
            android:onClick="readxml"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="readxml"
            android:background="#b5ffd1"
            android:gravity="center"/>
</LinearLayout>